name: Perform static analysis with PHPStan

on: [pull_request]

jobs:
  larastan:
    runs-on: [self-hosted, ubuntu]

    steps:
      - uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'
          extensions: zip, mysql
          coverage: none
        env:
          runner: self-hosted

      - name: Install Dependencies
        run: composer install --no-ansi --no-interaction --no-scripts --prefer-dist

      - name: Copy env
        run: cp .env.github .env

      - name: Generate Passport Keys
        run: php artisan passport:keys

      - run: ./vendor/bin/phpstan analyse
